stages:
  - build
  - deploy

build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  variables:
    REPOSITORY: $CI_REGISTRY/damienhampton/k8s-test/node-hello-world
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -f Dockerfile -t $REPOSITORY:$CI_COMMIT_SHORT_SHA .
    - docker push $REPOSITORY:$CI_COMMIT_SHORT_SHA
  only:
    - main

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - wget -qO ./yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
    - chmod a+x ./yq
    - ./yq -i '(.. | select(tag == "!!str")) |= envsubst' k8s/node-app.yml
    - kubectl config use-context damienhampton/k8s-test:k8s-test-agent
    - kubectl apply -f k8s/node-app.yml
